{
  "name": "Challenge-Response",
  "version": "0.0.1",
  "description": "A simple challenge-response game. Press space when the circle turns green.",
  "engines": {
    "node": "latest",
    "npm": "latest"
  },
  "dependencies": {
    "color": "^0.7.3",
    "distributedlife-sequence": "^1.0.1",
    "ensemblejs": "^3.1.1",
    "ensemblejs-client": "^1.1.1",
    "ensemblejs-threejs": "^0.71.0",
    "gulp-sass": "^1.3.3",
    "howler": "^1.1.26",
    "jade": "^1.11.0",
    "lerp": "^1.0.3",
    "lodash": "^2.4.2",
    "numeral": "^1.5.3",
    "zepto-browserify": "^1.1.3-0"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "browserify": "^8.1.1",
    "browserify-shim": "^3.8.0",
    "del": "^0.1.3",
    "expect": "^1.1.0",
    "fake-fs": "^0.5.0",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.1",
    "gulp-coveralls": "^0.1.3",
    "gulp-csslint": "^0.1.5",
    "gulp-develop-server": "^0.2.4",
    "gulp-flatten": "^0.0.4",
    "gulp-ignore": "^1.2.1",
    "gulp-istanbul": "^0.5.0",
    "gulp-jshint": "^1.9.0",
    "gulp-livereload": "^2.1.1",
    "gulp-minify-css": "^0.3.11",
    "gulp-mocha": "^1.1.1",
    "gulp-notify": "^2.1.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-scss-lint": "^0.1.11",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.0.1",
    "jadeify": "^4.0.0",
    "jsdom": "^3.1.2",
    "jshint-stylish": "^1.0.1",
    "mocha": "^2.0.1",
    "plumber": "^0.4.8",
    "request": "^2.53.0",
    "sinon": "^1.12.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "vinyl-transform": "^1.0.0"
  },
  "scripts": {
    "start": "node start-here.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      [
        "jadeify",
        {
          "compileDebug": false,
          "pretty": false
        }
      ]
    ]
  },
  "browserify-shim": {
    "window": "global:window"
  },
  "main": "game.js",
  "author": "Ryan Boucher",
  "license": "BSD"
}
