{
  "name": "game_derping",
  "version": "0.0.1",
  "description": "herp it up a notch",
  "engines": {
    "node": "latest",
    "npm": "latest"
  },
  "dependencies": {
    "express": "latest",
    "consolidate": "latest",
    "requirejs": "latest",
    "nodemon": "latest",
    "hamljs": "latest",
    "lodash": "latest",
    "wrench": "latest",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "watchjs": "latest",
    "morgan": "latest",
    "microtime": "latest",
    "body-parser": "latest",
    "screenfull": "latest",
    "rekuire": "latest",
    "passport": "~0.2.1",
    "passport-local": "~1.0.0",
    "javascript-state-machine": "~2.3.2"
  },
  "devDependencies": {
    "amdefine": "latest",
    "jsdom": "latest",
    "gulp": "~3.8.8",
    "jasmine-node": "~1.14.5",
    "gulp-develop-server": "~0.2.4",
    "gulp-livereload": "~2.1.1"
  },
  "scripts": {
    "test": "node node_modules/jasmine-node/bin/jasmine-node --test-dir inch/spec/ --verbose --forceexit",
    "start": "node server.js"
  },
  "main": "server.js",
  "author": "Ryan Boucher",
  "license": "BSD"
}
